#read data
heart <- read.csv("heart.csv",header = T)
summary(heart)
str(heart)

#let sex cp exng rest_ecg fbs output to factor
library(dplyr)
cheart <- heart %>%
          select(-c(slp,thall))%>%
          mutate(sex = factor(sex,levels=c(0,1),labels=c('female','male')),
                 cp = factor(cp, levels = c(0,1,2,3),labels = c('typical','atypical','non-anginal','asymptomatic')),
                 exng = factor(exng, levels=c(0,1),labels=c('No','YES')),
                 restecg = factor(restecg, levels=c(0,1,2),labels=c('normal','ST-T wave abnormality','left ventricular hypertrophy')),
                 fbs = factor(fbs,levels=c(0,1),labels=c(FALSE,TRUE)),
                 output = factor(output,levels=c(0,1),labels=c('less','more')))

glimpse(cheart)

#creat training data and testing data
input_m <- cheart[which(cheart$output == 'more'),]
input_l <- cheart[which(cheart$output == 'less'),]

set.seed(100)
input_m_training <- sample(1:nrow(input_m),0.8*nrow(input_m))
input_l_training <- sample(1:nrow(input_l),0.8*nrow(input_l))

train_m <- input_m[input_m_training,]
train_l <- input_l[input_l_training,]
traindata <- rbind(train_m,train_l)

test_m <- input_m[-input_m_training,]
test_l <- input_l[-input_l_training,]
testdata <- rbind(test_m,test_l)

dim(traindata)
dim(testdata)
prop.table(table(traindata$output))
prop.table(table(testdata$output))

#################################
#randomforest
library(randomForest)
set.seed(111)
fit.rf <- randomForest(output~., data= traindata) #na.action = na.omit)
fit.rf
tbl.rf <- fit.rf$confusion[,c(1,2)]
accuracy_oob <- sum(diag(tbl.rf))/sum(tbl.rf)
accuracy_oob

plot(fit.rf)
#black:whole OOB error rate
#ntree=200 become stable  


#adjust mtry
tuneRF(x=traindata[,-12],y=traindata[,12])
#mtry=3 have minimum error
fit.rf$mtry
#orginal model setting is 3

#variance importance
round(importance(fit.rf),2)
varImpPlot(fit.rf)

#predict
predict.rf <- predict(fit.rf,newdata = testdata)
tbl.rf <-table(predict=predict.rf, actual = testdata$output)
accuracy_rf <- sum(diag(tbl.rf))/sum(tbl.rf)
accuracy_rf
